set -sg escape-time 0

setw -g mouse on
setw -g mode-keys vi

set-option -g default-terminal "screen-256color"

set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'

bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# open buff in cwd 
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
